name=Si7021
version=1.0.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to support the Silicon Labs Si7021 sensor.
paragraph=(more later).
category=Sensors
url=http://github.com/twrackers/Si7021-library/
architectures=*
depends=StateMachine
